dbconfig.url=jdbc:mysql://localhost:3307/mydb?useUnicode=true&characterEncoding=utf-8
dbconfig.driverClass=com.mysql.jdbc.Driver
dbconfig.user=root
dbconfig.password=root

dbconfig.initialPoolSize=5
dbconfig.minPoolSize=5
dbconfig.maxPoolSize=40
dbconfig.acquireIncrement=5
# 30MIN
dbconfig.maxIdleTime=1800

#test connection 
dbconfig.preferredTestQuery=select 1
#test connection when idle ,interval 5MIN
dbconfig.idleConnectionTestPeriod=300
dbconfig.testConnectionOnCheckout=true
